<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body style="background-color: orange;">
	<h1>Persija Jakarta didirikan oleh Soeri dan Alie pada 28 November 1928 dengan nama awal Voetballbond Indonesia Jacatra (VIJ). Berdirinya VIJ saat itu juga sebagai wadah berkumpulnya klub-klub sepak bola nasionalis di Batavia pada masa itu.</h1>
	<h1>Nama VIJ berubah menjadi Persija pada tahun 1950 dengan Jusuf Jahja sebagai ketua. Persija pada era 1950-an banyak diisi pemain nasional seperti Tan Liong Houw, Chris Ong, Thio Him Tjiang, Van der Vin, sampai Van der Berg.</h1>
	<h1>Persija juga menjadi salah satu pencetus berdirinya Persatuan Sepakbola Seluruh Indonesia (PSSI) pada 19 April 1930. Berawal dari cita-cita yang sama dengan bond dari daerah lain, Persija mengusung semangat persatuan yang tertanam dalam kelahiran PSSI.</h1>
	<div class="footer">
		<footer>
			<ul>
				<li><img src="persija.png" alt>
			</ul>
		</footer>
	</div>
	                <h1>Memiliki julukan Macan Kemayoran, Persija merupakan tim sepak bola di Indonesia dengan latar belakang sejarah panjang sekaligus menjadi klub tersukses pada kompetisi PSSI dengan koleksi 11 gelar juara.

Diawali dari masa kompetisi sebelum kemerdekaan, Persija yang masih bernama VIJ meraih gelar juara pada 1931, 1933, 1934, dan 1938. Memasuki masa Perserikatan, Persija meraih juara pada 1954, 1964, 1973, 1975, dan 1979. Sedangkan di era profesional, Persija meraih dua kali juara, yakni pada 2001 dan 2018.</h1>
</body>
</html>