<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Web | Portofolio</title>
</head>
<body style="background-image: url(indonesia.jpg);">
        <div class="sidebarr">
            <nav>
                <ul>
                
                       
                </ul>
            </nav>
        </div>
        <main class="content">
              <section class="hero">
                  <img src="online.png" alt="">
              <div class="hero-content">
                  <h1>( AKHMALBAYU)</h1><br></h2></h2><br><br>   
<p>AKHMAL BAYU ANGORO LAHIR DI JAKARTA 5 AGUSTUS 2004 . ALAMAT KUMEJING , KIRINGAN RT/RW 15/04  , STATUS : PELAJAR SMKN 1 WADASLINTANG
    HOBI BADMINTON  , ZODIAK LEO  , SALAM KENAL  </p>
<a href="photo.html" class="action-btn">PHOTO</a>
<a href="blog.html" class="action-btn">BLOG</a>

              
         
    </div>    
</body>
</html></div>
                </section>
                 <div class="footer">
            <footer>
            <ul>
                <li><img src="instagram.png" alt=""><p>akhmalbay_28</p></a></li>
                <li><img src="facebook.png" alt=""><p>zeussndekall</p></a></li>
                <li><img src="whatsaap.png" alt=""><p>085601631929</p></a></li>
            </ul>
            </footer>

