<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>GALERI PERSIJA JAKARTA</title>
</head>
<body>
	<h1>GALERI SEPAKBOLA INDONESIA</h1>
	<div class="footer">
		<footer>
			<ul>
				<li><img src="persija.png" alt>
				<li><img src="psm.png" alt>
				<li><img src="psis.png" alt>
				<li><img src="arema.png" alt>
				<li><img src="persipura.png" alt>
				<li><img src="aceh.png" alt>

			</ul>
		</footer>
		
	</div>


</body>
</html>